Date : 2022-03-10 09:23:52
Directory : c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib
Total : 30 files,  1300 codes, 36 comments, 236 blanks, all 1572 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         30 |      1,300 |         36 |        236 |      1,572 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         30 |      1,300 |         36 |        236 |      1,572 |
| activity_page                                                                                     |          8 |        501 |         14 |         72 |        587 |
| confirm_page                                                                                      |          4 |        195 |          5 |         34 |        234 |
| home_screen                                                                                       |          2 |         58 |          1 |         12 |         71 |
| local_storage_hive                                                                                |          1 |          6 |          0 |          1 |          7 |
| models                                                                                            |          5 |        187 |         11 |         48 |        246 |
| settings_page                                                                                     |          2 |         47 |          0 |          9 |         56 |
| zone_page                                                                                         |          4 |        186 |          2 |         26 |        214 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activities_info_pop.dart     | Dart     |         76 |          1 |          9 |         86 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activities_list.dart         | Dart     |         45 |          0 |          9 |         54 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activity.dart                | Dart     |         72 |          0 |         14 |         86 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activity_bottombar.dart      | Dart     |         40 |          4 |          5 |         49 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activity_card.dart           | Dart     |         77 |          7 |         12 |         96 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activity_pop_button.dart     | Dart     |         80 |          1 |          9 |         90 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\activity_topbar.dart         | Dart     |         33 |          0 |          5 |         38 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\activity_page\zone_info_in_activities.dart | Dart     |         78 |          1 |          9 |         88 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\confirm_page\confirm_bottombar.dart        | Dart     |         67 |          1 |         10 |         78 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\confirm_page\confirm_count.dart            | Dart     |         61 |          4 |         11 |         76 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\confirm_page\confirm_count_reviewlist.dart | Dart     |         25 |          0 |          6 |         31 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\confirm_page\confirm_dropdown_names.dart   | Dart     |         42 |          0 |          7 |         49 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\help.dart                                  | Dart     |         18 |          0 |          5 |         23 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\hero_dialog_route.dart                     | Dart     |         33 |          1 |         11 |         45 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\home_screen\homescreen.dart                | Dart     |         37 |          1 |          6 |         44 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\home_screen\homescreen_button.dart         | Dart     |         21 |          0 |          6 |         27 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\local_storage_hive\TttEntriesBox.dart      | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\main.dart                                  | Dart     |         22 |          2 |          8 |         32 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\models\TttEntries.dart                     | Dart     |         74 |          3 |         14 |         91 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\models\TttEntries.g.dart                   | Dart     |         29 |          4 |          8 |         41 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\models\TttEntry.dart                       | Dart     |         16 |          0 |         10 |         26 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\models\TttEntry.g.dart                     | Dart     |         33 |          4 |          8 |         45 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\models\TttObject.dart                      | Dart     |         35 |          0 |          8 |         43 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\route_generator.dart                       | Dart     |         47 |          0 |         10 |         57 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\settings_page\settings.dart                | Dart     |         18 |          0 |          5 |         23 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\settings_page\settings_help_topbar.dart    | Dart     |         29 |          0 |          4 |         33 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\zone_page\zone_card.dart                   | Dart     |         49 |          1 |          7 |         57 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\zone_page\zones_info_pop.dart              | Dart     |         74 |          1 |          8 |         83 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\zone_page\zones_list.dart                  | Dart     |         40 |          0 |          6 |         46 |
| c:\Users\zakta\Programming\OsloMet\bacheloroppgave\lib\zone_page\zones_topbar.dart                | Dart     |         23 |          0 |          5 |         28 |
| Total                                                                                             |          |      1,300 |         36 |        236 |      1,572 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+